set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1

set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set -g history-limit 1000000

bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -sg escape-time 0
set-option -g mouse on
set -g @plugin 'tmux-plugins/tmux-yank'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
