set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set -g history-limit 1000000
bind -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
set -sg escape-time 0
